".source.plsql.oracle":
  "New Function":
    prefix: "func"
    body: '''
      FUNCTION ${1:func_name}(
          po_result_code   OUT NUMBER)
      RETURN ${2:RETURN_TYPE}
      IS
        l_procname VARCHAR2(30) := '${1/_(.)/\\u$1/g}';
      BEGIN
        Corelogger.Log_Open_Print_Close(pi_pkg_name, l_procname,
            ${3:INITIAL STATE});
        po_result_code := Corecontainertask.c_result_success;
      
        $0
      
        EXCEPTION
          WHEN OTHERS THEN
            Corelogger.Log_Open_PrintError_Close(pi_pkg_name, l_procname,
              'Exception: ' || SUBSTR(SQLERRM(SQLCODE), 1, 100));
            po_result_code := Corecontainertask.c_result_failure;
      END $1;
    '''
  "New Procedure":
    prefix: "proc"
    body: '''
      PROCEDURE ${1:proc_name}(
          po_result_code   OUT NUMBER)
      IS
        l_procname VARCHAR2(30) := '${1/_(.)/\\u$1/g}';
      BEGIN
        Corelogger.Log_Open_Print_Close(pi_pkg_name, l_procname,
            ${2:INITIAL STATE});
        po_result_code := Corecontainertask.c_result_success;
      
        $0
      
        EXCEPTION
          WHEN OTHERS THEN
            Corelogger.Log_Open_PrintError_Close(pi_pkg_name, l_procname,
              'Exception: ' || SUBSTR(SQLERRM(SQLCODE), 1, 100));
            po_result_code := Corecontainertask.c_result_failure;
      END $1;
    '''
  "begin ... end":
    prefix: "begin"
    body: '''
      BEGIN
        $0
      
      EXCEPTION
        WHEN ${1:OTHERS} THEN
          ${2:NULL};
      END;
    '''
  "elsif ...":
    prefix: "e"
    body: '''
      ELSIF ${1:condition}
      THEN
      	$0
    '''
  fail:
    prefix: "fail"
    body: '''
      IF po_result_code <> Corecontainertask.c_result_success
      THEN
        Corelogger.Log_Open_PrintError_Close(pi_pkg_name, l_procname,
            $0);
      END IF;
    '''
  "if ... else ... end":
    prefix: "ife"
    body: '''
      IF ${1:condition}
      THEN
      	$2
      ELSE
      	$3
      END IF;
    '''
  "if ... end":
    prefix: "if"
    body: '''
      IF ${1:condition}
      THEN
      	$0
      END IF;
    '''
  "log debug":
    prefix: "debug"
    body: '''
      Corelogger.Log_Open_PrintDebug_Close(pi_pkg_name, l_procname,
          $0);
    '''
  "log error":
    prefix: "error"
    body: '''
      Corelogger.Log_Open_PrintError_Close(pi_pkg_name, l_procname,
          $0);
    '''
  "log print":
    prefix: "print"
    body: '''
      Corelogger.Log_Open_Print_Close(pi_pkg_name, l_procname,
          $0);
    '''
  "loop ... end":
    prefix: "loop"
    body: '''
      LOOP
      	$0
      END LOOP;
    '''
  success:
    prefix: "success"
    body: '''
      IF po_result_code = Corecontainertask.c_result_success
      THEN
        $0
      END IF;
    '''
