fileTypes: [
  "bdy"
  "ddl"
  "dml"
  "fnc"
  "idx"
  "mv"
  "pck"
  "pkb"
  "pkh"
  "pks"
  "plb"
  "pls"
  "prc"
  "prg"
  "sch"
  "seq"
  "spc"
  "sql"
  "syn"
  "tab"
  "tbl"
  "tbp"
  "tps"
  "trg"
  "typ"
  "vw"
]
foldingStartMarker: "(?i)^\\s*(begin|if|loop)\\b"
foldingStopMarker: "(?i)^\\s*(end)\\b"
name: "PL/SQL (Oracle)"
patterns: [
  {
    match: "^.*(logger\\.|logger_logs\\.)[^;]+"
    name: "logger.oracle"
  }
  {
    begin: "/\\*"
    end: "\\*/"
    name: "comment.block.oracle"
  }
  {
    match: "--.*$"
    name: "comment.line.double-dash.oracle"
  }
  {
    captures:
      "1":
        name: "keyword.other.oracle"
      "2":
        name: "keyword.other.oracle"
    match: "(?i)^\\s*(create)(\\s+or\\s+replace)?\\s+"
    name: "meta.create.oracle"
  }
  {
    captures:
      "1":
        name: "keyword.other.oracle"
      "2":
        name: "keyword.other.oracle"
      "3":
        name: "entity.name.object.oracle"
    match: "(?i)\\b(package)(\\s+body)?\\s+(\\S+)"
    name: "meta.package.oracle"
  }
  {
    captures:
      "1":
        name: "keyword.other.oracle"
      "2":
        name: "entity.name.type.oracle"
    match: "(?i)\\b(trigger)\\s+(\\S+)"
    name: "meta.trigger.oracle"
  }
  {
    captures:
      "1":
        name: "keyword.other.oracle"
      "2":
        name: "entity.name.type.oracle"
    match: "(?i)\\b(view|materialized view)\\s+(\\S+)"
    name: "meta.view.oracle"
  }
  {
    captures:
      "1":
        name: "keyword.other.oracle"
      "2":
        name: "entity.name.type.oracle"
    match: "(?i)\\b(type)\\s+(\\S+)"
    name: "meta.type.oracle"
  }
  {
    captures:
      "1":
        name: "keyword.other.oracle"
      "2":
        name: "keyword.other.oracle"
      "3":
        name: "keyword.other.oracle"
      "4":
        name: "entity.name.object.oracle"
    match: "(?i)\\s*(OVERRIDING)?\\s*(MEMBER|CONSTRUCTOR|STATIC)?\\s*(function|procedure)\\s+([-a-z0-9_]+)"
    name: "meta.procedure.oracle"
  }
  {
    match: "[!<>:]?=|<>|<|>|\\+|(?<!\\.)\\*|-|(?<!^)/|\\|\\|"
    name: "keyword.operator.oracle"
  }
  {
    match: "(?i)\\b(true|false|null)\\b"
    name: "constant.language.oracle"
  }
  {
    match: "\\b\\d+(\\.\\d+)?\\b"
    name: "constant.numeric.oracle"
  }
  {
    match: "(?i)\\b(references|foreign|primary|key|check|constraint|if|elsif|else|end\\s+if|loop|while|end\\s+loop|for|case|end\\s+case|continue|return|goto)\\b"
    name: "keyword.control.oracle"
  }
  {
    match: "(?i)\\b(or|and|not|like)\\b"
    name: "keyword.other.oracle"
  }
  {
    match: "(?i)\\b(sysdate|%(isopen|found|notfound|rowcount)|commit|rollback|sqlerrm|substr|cast|decode|length|lower|upper)\\b"
    name: "support.function.oracle"
  }
  {
    match: "(?i)\\b(abs|acos|add_months|appendchildxml|ascii|asciistr|asin|atan|atan2|bfilename|bin_to_num|bitand|cardinality|cast|ceil|chartorowid|chr|cluster_details|cluster_distance|cluster_id|cluster_probability|cluster_set|coalesce|collect|compose|con_dbid_to_id|con_guid_to_id|con_name_to_id|con_uid_to_id|concat|convert|cos|cosh|current_date|current_timestamp|dbtimezone|decode|decompose|deletexml|depth|dump|empty_blob|empty_clob|existsnode|exp|extract|extract|extractvalue|feature_details|feature_id|feature_set|feature_value|floor|from_tz|greatest|hextoraw|initcap|insertchildxml|insertchildxmlafter|insertchildxmlbefore|insertxmlafter|insertxmlbefore|instr|last_day|least|length|ln|lnnvl|localtimestamp|log|lower|lpad|ltrim|mod|months_between|nanvl|nanvl|nchr|new_time|next_day|nls_charset_decl_len|nls_charset_id|nls_charset_name|nls_initcap|nls_lower|nls_upper|nlssort|nullif|numtodsinterval|numtodsinterval|numtoyminterval|numtoyminterval|nvl|nvl2|ora_dst_affected|ora_dst_convert|ora_dst_error|ora_hash|ora_invoking_user|ora_invoking_userid|path|power|powermultiset|powermultiset_by_cardinality|prediction|prediction_bounds|prediction_cost|prediction_details|prediction_probability|prediction_set|rawtohex|rawtonhex|regexp_count|regexp_instr|regexp_like|regexp_replace|regexp_substr|remainder|replace|round|rowidtochar|rowidtonchar|rpad|rtrim|scn_to_timestamp|sessiontimezone|set|sign|sin|sinh|soundex|sqrt|standard_hash|substr|sys_connect_by_path|sys_context|sys_dburigen|sys_extract_utc|sys_guid|sys_typeid|sys_xmlagg|sys_xmlgen|sysdate|systimestamp|tan|tanh|timestamp_to_scn|to_binary_double|to_binary_float|to_blob|to_char|to_char|to_clob|to_date|to_dsinterval|to_dsinterval|to_lob|to_multi_byte|to_nchar|to_nclob|to_number|to_single_byte|to_timestamp|to_timestamp_tz|to_yminterval|translate|using|treat|trim|trunc|tz_offset|uid|unistr|updatexml|upper|user|userenv|vsize|width_bucket|xmlagg|xmlcast|xmlcdata|xmlcolattval|xmlcomment|xmlconcat|xmldiff|xmlelement|xmlexists|xmlforest|xmlisvalid|xmlparse|xmlpatch|xmlpi|xmlquery|xmlroot|xmlsequence|xmlserialize|xmltable|xmltransform|exception_init|raise_application_error)\\b"
    name: "support.function.sqlbuiltin.oracle"
  }
  {
    match: "(?i)\\b(avg|cluster_details|cluster_distance|cluster_id|cluster_probability|cluster_set|collect|corr|corr_k|corr_s|count|covar_pop|covar_samp|cube_table|cume_dist|cv|dataobj_to_partition|dense_rank|deref|feature_details|feature_id|feature_set|feature_value|first|first_value|group_id|grouping|grouping_id|iteration_number|lag|last|last_value|lead|listagg|make_ref|max|median|min|nth_value|ntile|percent_rank|percentile_cont|percentile_disc|prediction|prediction_cost|prediction_details|prediction_probability|prediction_set|presentnnv|presentv|previous|rank|ratio_to_report|ref|reftohex|regr_avgx|regr_avgy|regr_count|regr_intercept|regr_r2|regr_slope|regr_sxx|regr_sxy|regr_syy|row_number|stats_binomial_test|stats_crosstab|stats_f_test|stats_ks_test|stats_mode|stats_mw_test|stats_one_way_anova|stats_t_test_one|stats_t_test_paired|stats_t_test_indep|stats_t_test_indepu|stats_wsr_test|stddev|stddev_pop|stddev_samp|sum|sys_xmlagg|value|var_pop|var_samp|variance|xmlagg|inserting|deleting|updating)\\b"
    name: "support.function.sqlbuiltin.oracle"
  }
  {
    match: "(?i)\\b(sql|sqlcode)\\b"
    name: "variable.language.oracle"
  }
  {
    match: "(?i):\\b(new|old)\\b"
    name: "variable.trigger.oracle"
  }
  {
   captures:
     "1":
       name: "keyword.other.oracle"
     "2":
       name: "entity.name.object.oracle"
     "3":
       name: "source.plsql.oracle"
   match: "(?i)\\b(end)\\s+(\\w+)"
   name: "keyword.other.end.oracle"
  }
  {
    match: "(?i)\\b(end|then|deterministic|exception|when|exists|others|subtype|constant|range|declare|begin|in|out|to|is|as|exit|raise|cursor|record|open|fetch|into|close|%type|%rowtype|execute|comment|column|synonym|sequence|index\\s+by|start\\s+with|increment\\s+by|cache|pragma|grant|start|alter|database|datafile|autoextend|trigger|after|before|each|row|default|\\.(extend|count|first|last|next|nextval|currval|reverse)|connect|space|cascade|shrink|partition|modify|enable|disable|add|validate|novalidate|including|compress|nocompress|define|accept|var|format|prompt|spool|authid|definer|current_user|object|self|result|at)\\b"
    name: "keyword.other.oracle"
  }
  {
    match: "(?i)\\b(select|from|inner\\s+join|left\\s+join|left\\s+outer\\s+join|right\\s+join|right\\s+outer|join|full\\s+join|full\\s+outer\\s+join|on|off|where|order\\s+by|group\\s+by|asc|desc|update|set|all|insert|into|values|returning|delete|from|distinct|union|having|limit|table|tablespace|of|drop|between|whenever|sqlerror|oserror|failure|success|warning|index|indexes|with|without|pctfree|initrans|storage|initial|pctincrease|parallel|noparallel|by|maxvalue|nomaxvalue|nocache|pctused|movement|attributes|split|exchange|validation|bitmap|list|hash|range|reference|organization|logging|nologging|store|securefile|basicfile|buffer_pool|flash_cache|cell_flash_cache|less\\s+than|lob|deferrable|local|global|initially|immediate|deferred)\\b"
    name: "keyword.other.sql.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_debug\\.)(attach_session|continue|debug_off|debug_on|delete_breakpoint|delete_oer_breakpoint|detach_session|disable_breakpoint|enable_breakpoint|execute|get_indexes|get_more_source|get_line_map|get_runtime_info|get_timeout_behaviour|get_value|initialize|ping|print_backtrace|print_instantiations|probe_version|self_check|set_breakpoint|set_oer_breakpoint|set_timeout|set_timeout_behaviour|set_value|show_breakpoints|show_frame_source|show_source|synchronize|target_program_running)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_job\\.)(broken|change|instance|interval|next_date|remove|run|submit|user_export|what)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_lob\\.)(append|close|compare|converttoblob|converttoclob|copy|copy_dbfs_link|copy_from_dbfs_link|createtemporary|dbfs_link_generate_path|erase|fileclose|filecloseall|fileexists|filegetname|fileisopen|fileopen|fragment_delete|fragment_insert|fragment_move|fragment_replace|freetemporary|get_dbfs_link|get_dbfs_link_state|getchunksize|getcontenttype|getlength|getoptions |get_storage_limit|instr|isopen|issecurefile|istemporary|loadblobfromfile|loadclobfromfile|loadfromfile|move_to_dbfs_link|open|read|set_dbfs_link|setcontenttype|setoptions|substr|trim|write|writeappend)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_lock\\.)(allocate_unique|convert|release|request|sleep)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_output\\.)(disable|enable|get_line|get_lines|new_line|put|put_line)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_scheduler\\.)(add_event_queue_subscriber|add_group_member|add_job_email_notification|alter_chain|alter_running_chain|close_window|copy_job|create_chain|create_credential|create_database_destination|create_event_schedule|create_file_watcher|create_group|create_job|create_job_class|create_jobs|create_program|create_schedule|create_window|define_anydata_argument|define_chain_event_step|define_chain_step|define_chain_rule|define_chain_step|define_metadata_argument|define_program_argument|disable|drop_agent_destination|drop_chain|drop_chain_rule|drop_chain_step|drop_credential|drop_database_destination|drop_file_watcher|drop_group|drop_job|drop_job_class|drop_program||drop_program_argument|drop_schedule|drop_window|enable|end_detached_job_run|evaluate_calendar_string|evaluate_running_chain|generate_job_name|get_agent_info|get_agent_version|get_attribute|get_file|get_scheduler_attribute|open_window|purge_log|put_file|remove_event_queue_subscriber|remove_group_member|remove_job_email_notification|reset_job_argument_value|run_chain|run_job|set_agent_registration_pass|set_attribute|set_attribute_null|set_job_anydata_value|set_job_argument_value|set_job_attributes|set_resource_constraint|set_scheduler_attribute|stop_job)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_utility\\.)(active_instances|analyze_database|analyze_part_object|analyze_schema|canonicalize|comma_to_table|compile_schema|create_alter_type_error_table|current_instance|data_block_address_block|data_block_address_file|db_version|exec_ddl_statement|expand_sql_text|format_call_stack|format_error_backtrace|format_error_stack|get_cpu_time|get_dependency|get_endianness|get_hash_value|get_parameter_value|get_sql_hash|get_time|get_tz_transitions|invalidate|is_bit_set|is_cluster_database|make_data_block_address|name_resolve|name_tokenize|old_current_schema|old_current_user|port_string|sqlid_to_sqlhash|table_to_comma|validate|wait_on_pending_dml)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_file\\.)(fclose|fclose_all|fcopy|fflush|fgetattr|fgetpos|fopen|fopen_nchar|fremove|frename|fseek|get_line|get_line_nchar|get_raw|is_open|new_line|put|put_line|put_line_nchar|put_nchar|putf|putf_nchar|put_raw)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_crypto\\.)(decrypt|encrypt|hash|mac|randombytes|randominteger|randomnumber)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_random\\.)(initialize|normal|random|seed|string|terminate|value)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_pipe\\.)(create_pipe|next_item_type|pack_message|purge|receive_message|remove_pipe|reset_buffer|send_message|unique_session_name|unpack_message)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_session\\.)(clear_all_context|clear_context|clear_identifier|close_database_link|free_unused_user_memory|is_role_enabled|is_session_alive|list_context|session_trace_disable|session_trace_enable|reset_package|set_context|set_identifier|set_nls|set_role|set_sql_trace|switch_current_consumer_group|unique_session_id)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(dbms_xmldom\\.)(domattr|domcdatasection|domcharacterdata|domcomment|domdocument|domdocumentfragment|domdocumenttype|domelement|domentity|domentityreference|domimplementation|domnamednodemap|domnode|domnodelist|domnotation|domprocessinginstruction|domtext|adoptnode|appendchild|appenddata|clonenode|createattribute|createcdatasection|createcomment|createdocument|createdocumentfragment|createelement|createentityreference|createprocessinginstruction|createtextnode|deletedata|findentity|findnodation|freedocfrag|freedocument|freeelement|freenode|freenodelist|getattribute|getattributenode|getattributes|getcharset|getchildnodes|getchildrenbytagname|getdata|getdoctype|getdocumentelement|getelementsbytagname|getentities|getexpandedname|getfirstchild|getimplementation|getlastchild|getlength|getlocalname|getname|getnameditem|getnamespace|getnextsibling|getnodename|getnodetype|getnodevalue|getnodevalueasbinarystream|getnodevalueascharacterstream|getnotationname|getnotations|gettarget|getownerdocument|getownerelement|getparentnode|getprefix|getprevioussibling|getpublicid|getqualifiedname|getschemanode|getspecified|getstandalone|getsystemid|gettagname|getvalue|getversion|getxmltype|hasattributes|hasattribute|haschildnodes|hasfeature|importnode|insertbefore|insertdata|isnull|item|makeattr|makecdatasection|makecharacterdata|makecomment|makedocument|makedocumentfragment|makedocumenttype|makeelement|makeentity|makeentityreference|makenode|makenotation|makeprocessinginstruction|maketext|newdomdocument|normalize|removeattribute|removeattributenode|removechild|removenameditem|replacechild|replacedata|resolvenamespaceprefix|setattribute|setattributenode|setcharset|setdata|setdocutype|setnameditem|setnodevalue|setnodevalueasbinarystream|setnodevalueascharacterstream|setprefix|setstandalone|setvalue|setversion|splittext|substringdata|usebinarystream|writetobuffer|writetoclob|writetofile)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_raw\\.)(bit_and|bit_complement|bit_or|bit_xor|cast_from_binary_double|cast_from_binary_float|cast_from_binary_integer|cast_from_number|cast_to_binary_double|cast_to_binary_float|cast_to_binary_integer|cast_to_number|cast_to_raw|cast_to_varchar2|cast_to_nvarchar2|compare|concat|convert|copies|length|overlay|reverse|substr|translate|transliterate|xrange)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_i18n\\.)(escape_reference|get_common_time_zones|get_default_charset|get_default_iso_currency|get_default_linguistic_sort|get_local_languages|get_local_linguistic_sorts|get_local_territories|get_local_time_zones|get_translation|map_charset|map_from_short_language|map_language_from_iso|map_locale_to_iso|map_territory_from_iso|map_to_short_language|raw_to_char|raw_to_nchar|string_to_raw|transliterate|unescape_reference)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_encode\\.)(base64_decode|base64_encode|mimeheader_decode|mimeheader_encode|quoted_printable_decode|quoted_printable_encode|text_decode|text_encode|uudecode|uuencode)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_mail\\.)(send|send_attach_raw|send_attach_varchar2)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_coll\\.)(is_locator)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_compress\\.)(isopen|lz_compress|lz_compress_add|lz_compress_close|lz_compress_open|lz_uncompress|lz_uncompress_extract|lz_uncompress_open|lz_uncompress_close)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_dbws\\.)(create_call|create_service|get_in_parameter_types|get_out_parameter_types|get_output_values|get_ports|get_property|get_return_type|get_services|invoke|release_all_services|release_call|release_service|remove_property|set_property)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_http\\.)(request|request_pieces|get_body_charset|get_cookie_support|get_detailed_excp_support|get_follow_redirect|get_persistent_conn_support|get_proxy|get_response_error_check|get_transfer_timeout|set_transfer_timeout|set_cookie_support|set_detailed_excp_support|set_follow_redirect|set_persistent_conn_support|set_proxy|set_response_error_check|set_transfer_timeout|set_wallet|begin_request|end_request|set_header|set_authentication|set_body_charset|set_cookie_support|set_follow_redirect|set_persistent_conn_support|set_proxy|write_raw|write_text|end_response|get_authentication|get_header|get_header_by_name|get_header_count|get_response|read_line|read_raw|read_text|set_body_charset|add_cookies|clear_cookies|get_cookie_count|get_cookies|close_persistent_conn|close_persistent_conns|get_persistent_conn_count|get_persistent_conns|get_detailed_sqlcode|get_detailed_sqlerrm)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_inaddr\\.)(get_host_address|get_host_name)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_lms\\.)(format_message|get_message)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_nla\\.)(blas_asum|blas_axpy|blas_copy|blas_dot|blas_gbmv|blas_gemm|blas_gemv|blas_ger|blas_iamax|blas_nrm2|blas_rot|blas_rotg|blas_sbmv|blas_scal|blas_spmv|blas_spr|blas_spr2|blas_swap|blas_symm|blas_symv|blas_syr|blas_syr2|blas_syr2k|blas_syrk|blas_tbmv|blas_tbsv|blas_tpmv|blas_tpsv|blas_trmm|blas_trmv|blas_trsm|blas_trsv|lapack_gbsv|lapack_gees|lapack_geev|lapack_gels|lapack_gesdd|lapack_gesv|lapack_gesvd|lapack_gtsv|lapack_pbsv|lapack_posv|lapack_ppsv|lapack_ptsv|lapack_sbev|lapack_sbevd|lapack_spev|lapack_spevd|lapack_spsv|lapack_stev|lapack_stevd|lapack_syevd|lapack_sysv)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_recomp\\.)(recomp_parallel|recomp_serial)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_ref\\.)(delete_object|lock_object|select_object|update_object)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_smtp\\.)(close_data|command|command_replies|data|ehlo|helo|help|mail|noop|open_connection|open_data|quit|rcpt|rset|vrfy|write_data|write_raw_data)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_tcp\\.)(available|close_all_connections|close_connection|flush|get_line|get_raw|get_text|open_connection|read_line|read_raw|read_text|write_line|write_raw|write_text)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(utl_url\\.)(escape|unescape)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_util\\.)(bind_variables|calendarprint|cellsprint|choose_date|get_cgi_env|get_owa_service_path|get_procedure|http_header_close|listprint|mime_header|print_cgi_env|redirect_url|showpage|showsource|signature|status_line|tableprint|todate|who_called_me)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_cache\\.)(disable|get_etag|get_level|set_cache|set_expires|set_not_modified|set_surrogate_control)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_cookie\\.)(get|get_all|remove|send)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_custom\\.)(authorize)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_image\\.)(get_x|get_y)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_opt_lock\\.)(checksum|get_rowid|store_values|verify_values)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_pattern\\.)(amatch|change|getpat|match)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_sec\\.)(get_client_hostname|get_client_ip|get_password|get_user_id|set_authorization|set_protection_realm)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(owa_text\\.)(add2multi|new_row_list|print_multi|print_row_list|stream2multi)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(htp\\.)(address|anchor|anchor2|appletclose|appletopen|area|base|basefont|bgsound|big|blockquoteclose|blockquoteopen|bodyclose|bodyopen|bold|br|center|centerclose|centeropen|cite|code|comment|dfn|dirlistclose|dirlistopen|div|dlistclose|dlistdef|dlistopen|dlistterm|em|emphasis|escape_sc|fontclose|fontopen|formcheckbox|formclose|formopen|formfile|formhidden|formimage|formpassword|formradio|formreset|formselectclose|formselectopen|formselectoption|formsubmit|formtext|formtextarea|formtextarea2|formtextareaclose|formtextareaopen|formtextareaopen2|frame|framesetclose|framesetopen|headclose|header|headopen|hr|htmlclose|htmlopen|img|img2|isindex|italic|kbd|keyboard|line|linkrel|linkrev|listheader|listingclose|listingopen|listitem|mailto|mapclose|mapopen|menulistclose|menulistopen|meta|nl|nobr|noframesclose|noframesopen|olistclose|olistopen|para|paragraph|param|plaintext|preclose|preopen|print|p|prints|prn|ps|s|sample|script|small|strike|strong|style|sub|sup|tablecaption|tableclose|tabledata|tableheader|tableopen|tablerowclose|tablerowopen|teletype|title|ulistclose|ulistopen|underline|variable|wbr)\\b"
    name: "support.class.oracle"
  }
  {
    begin: "q'\\["
    end: "\\]'"
    name: "string.group.quote.oracle"
  }
  {
    begin: "'"
    end: "'"
    name: "string.quoted.single.oracle"
  }
  {
    begin: "\""
    end: "\""
    name: "string.quoted.double.oracle"
  }
  {
    match: "(?i)\\b(varchar2|nvarchar2|number|integer|float|long|date|binary_float|binary_double|timestamp|interval|raw|long\\s+raw|rowid|urowid|char|nchar|clob|nclob|blob|bfile|boolean|pls_integer|binary_integer|natural|naturaln|positive|positiven|signtype|simple_integer|day|second|byte|nocopy)\\b"
    name: "storage.type.oracle"
  }
  {
    match: "(?i)\\b(access_into_null|case_not_found|collection_is_null|cursor_already_open|dup_val_on_index|invalid_cursor|invalid_number|login_denied|no_data_found|not_logged_on|program_error|rowtype_mismatch|self_is_null|storage_error|subscript_beyond_count|subscript_outside_limit|sys_invalid_rowid|timeout_on_resource|too_many_rows|value_error|zero_divide)\\b"
    name: "storage.exception.type.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_application\\.)(g_user|g_flow_id|g_flow_step_id|g_flow_owner|g_request|g_browser_language|g_debug|g_home_link|g_login_url|g_image_prefix|g_flow_schema_owner|g_printer_friendly|g_proxy_server|g_sysdate|g_public_user|g_global_notification|g_x01|g_x02|g_x03|g_x04|g_x05|g_x06|g_x07|g_x08|g_x09|g_x10|help|stop_apex_engine)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_application_install\\.)(clear_all|generate_applicaiton_id|generate_offset|get_application_alias|get_application_id|get_application_name|get_auto_install_sup_obj|get_image_prefix|get_offset|get_proxy|get_schema|get_workspace_id|set_application_alias|set_application_id|set_application_name|set_auto_install_sup_obj|set_image_prefix|set_offset|set_proxy|set_schema|set_workspace_id)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_authentication\\.)(callback|get_callback_url|get_login_username_cookie|is_authenticated|is_public_user|login|logout|post_login|send_login_username_cookie)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_authorization\\.)(enable_dynamic_groups|is_authorized|reset_cache)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_collection\\.)(add_member|add_members|collection_exists|collection_has_changed|collection_member_count|crete_collection|create_or_truncate_collection|create_collection_from_query|create_collection_form_query2|create_collection_from_query_b|create_collection_from_query_b2|delete_all_collections|delete_all_collections_session|delete_collection|delete_member|delete_members|get_member_md5|merge_members|move_member_down|move_member_up|resequence_collection|reset_collection_changed|reset_collection_changed_all|sort_members|truncate_collection|update_member|update_members|update_member_attribute)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_css\\.)(add|add_3rd_party_library_file|add_file)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_custom_auth\\.)(application_page_item_exists|current_page_is_public|define_user_session|get_cookie_props|get_ldap_props|get_next_session_id|get_security_group_id|get_session_id|get_session_id_from_cookie|get_user|get_username|is_session_valid|login|logout|post_login|session_id_exists|set_session_id|set_session_id_to_next_value|set_user)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_debug\\.)(disable|enable|enter|error|info|log_dbms_output|log_long_message|log_message|log_page_session_state|message|remove_debug_by_age|remove_debug_by_app|remove_debug_by_view|remove_session_messages|tochar|trace|warn)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_error\\.)(add_error|auto_set_associated_item|extract_constraint_name|get_aria_error_attributes|get_first_ora_error_text|init_error_result)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_escape\\.)(html|html_attribute|html_trunc|html_whitelist|js_literal|json|ldap_dn|ldap_search_filter|noop|regexp|set_html_escaping_mode)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_instance_admin\\.)(add_schema|add_workspace|create_schema_exception|free_workspace_app_ids|get_parameter|get_schemas|get_workspace_parameter|remove_application|remove_saved_reports|remove_schema|remove_schema_exception|remove_schema_exceptions|remove_subscription|remove_workspace|remove_workspace_exceptions|reserve_workspace_exceptions|reserve_workspace_app_ids|restrict_schema|set_log_switch_interval|set_workspace_parameter|set_parameter|set_workspace_consumer_group|truncate_log|unrestrict_schema)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_ir\\.)(add_filter|change_subscription_email|change_report_owner|change_subscription_email|change_subscription_lang|clear_report|delete_report|delete_subscription|get_last_viewed_report_id|get_report|reset_report)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_item\\.)(checkbox2|date_popup|date_popup2|display_and_save|hidden|md5_checksum|md5_hidden|popup_from_lov|popup_from_query|radiogroup|select_list|select_list_from_lov|select_list_from_lov_xl|select_list_from_query|select_list_from_query_xl|text|textarea|text_from_lov|text_from_lov_query)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_javascript\\.)(add_3rd_party_library_file|add_attribute|add_inline_code|add_library|add_onload_code|add_value|escape)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_json\\.)(close_all|close_array|close_object|does_exist|find_paths_like|free_output|flush|get_boolean|get_clob_output|get_count|get_date|get_members|get_number|get_value|get_varchar2|initialize_clob_output|initialize_output|open_array|open_object|parse|stringify|to_xmltype|write)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_lang\\.)(create_language_mapping|delete_language_mapping|lang|message|publish_application|seed_translations|update_language_mapping|update_message|update_translated_string)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_ldap\\.)(authenticate|get_all_user_attributes|get_user_attributes|is_member|member_of|member_of2|search)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_mail\\.)(add_attachment|get_images_url|get_instance_url|push_queue|send)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_page\\.)(is_desktop_ui|is_jqm_smartphone_ui|is_jqm_tablet_ui|get_ui_type|is_read_only|get_page_mode|purge_cache|get_url)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_plsql_job\\.)(jobs_are_enabled|purge_process|submit_process|time_elapsed|update_job_status)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_plugin\\.)(get_ajax_identifier|get_input_name_for_page_item)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_plugin_util\\.)(debug_dynamic_action|debug_page_item|debug_process|debug_region|escape|execute_plsql_code|get_attribute_as_number|get_data|get_data2|get_display_data|get_element_attributes|get_plsql_expression_result|get_plsql_function_result|get_position_in_list|get_search_string|is_equal|page_item_names_to_jquery|print_display_only|print_escaped_value|print_hidden_if_readonly|print_json_http_header|print_lov_as_json|print_option|replace_substitutions)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_region\\.)(is_read_only|purge_cache)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_spatial\\.)(change_geom_metadata|circle_polygon|delete_geom_metadata|insert_geom_metadata|insert_geom_metadata_lonlat|point|rectangle)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_ui_default_update\\.)(add_ad_column|add_ad_synonym|del_ad_column|del_ad_synonym|del_column|del_group|del_table|synch_table|upd_ad_column|upd_ad_synonym|upd_column|upd_display_in_form|upd_display_in_report|upd_form_region_title|upd_group|upd_item_display_height|upd_item_display_width|upd_item_format_mask|upd_item_help|upd_label|upd_report_alignment|upd_report_format_mask|upd_report_region_title|upd_table)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_util\\.)(cache_get_date_of_page_cache|cache_get_date_of_region_cache|cache_purge_by_application|cache_purge_by_page|cache_purge_stale|change_current_user_pw|change_password_on_firs_use|close_open_db_links|clear_app_cahce|clear_page_cache|clear_user_cache|count_click|create_user|create_user_group|current_user_in_group|custom_calendar|delete_user_group|download_print_document|edit_user|end_user_account_days_left|expire_end_user_account|expire_workspace_account|export_users|fetch_app_item|fetch_user|find_security_group_id|find_workspace|get_account_locked_status|get_attribute|get_authentication_result|get_blob_file_src|get_build_option_status|get_current_user_id|get_default_schema|get_edition|get_email|get_feedback_follow_up|get_file|get_file_id|get_first_name|get_groups_user_belongs_to|get_group_id|get_group_name|get_hash|get_high_constrast_mode_toggle|get_lsat_name|get_numeric_session_state|get_preference|get_print_document|get_screen_read_mode_toggle|get_session_lang|get_session_state|get_session_territory|get_session_time_zone|get_since|get_user_id|get_user_roles|get_username|host_url|html_pct_graph_mask|increment_calendar|ir_clear|ir_delete_report|ir_delete_subscription|ir_filter|ir_reset|is_high_contrast_session|is_high_contrast_session_yn|is_login_password_valid|is_screen_reader_session|is_screen_reader_session_yn|is_username_unique|keyval_num|keyval_vc2|lock_account|password_first_use_occurred|prepare_url|public_check_authorization|purge_regions_by_app|purge_regions_by_name|purge_regions_by_page|redirect_url|remove_preference|remove_sort_preferences|remove_user|reset_authorizations|reset_password|reset_pw|savekey_num|savekey_vc2|set_attribute|set_authentication_result|set_build_option_status|set_current_theme_style|set_custom_auth_status|set_edition|set_email|set_first_name|set_group_group_grants|set_group_user_grants|seT_last_name|set_preference|set_security_group_id|set_session_high_contrast_off|set_session_high_contrast_on|set_session_lang|set_session_lifetime_seconds|set_session_max_idle_seconds|set_session_screen_reader_off|set_session_screen_reader_on|set_session_state|set_session_territory|set_session_time_zone|set_username|show_high_contrast_mode_toggle|show_screen_reader_mode_toggle|string_to_table|strong_password_check|strong_password_validation|submit_feedback|submit_feedback_followup|table_to_string|unexpire_end_user_account|unexpire_workspace_account|unlock_account|url_encode|workspace_account_days_left)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "support.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_web_service\\.)(blob2clobbase64|clobbase642blob|make_request|make_reset_request|make_reset_request_b|parse_response|parse_response_clob|parse_xml|parse_xml_clob)\\b"
    name: "support.class.oracle"
  }
  {
    captures:
      "1":
        name: "entity.class.oracle"
      "2":
        name: "support.function.oracle"
    match: "(?i)\\b(apex_zip\\.)(add_file|finish|get_file_content|get_files)\\b"
    name: "support.class.oracle"
  }
  {
    'name': 'meta.function.oracle'
    'match': '\\s*\\.?\\s*([a-zA-Z_]\\w*)(?=\\()'
    'captures':
      '1':
        'name': 'support.function.oracle'
  }
  {
    # obj in obj.prop, obj.methodCall()
    'match': '[a-zA-Z_$][\\w$]*(?=\\s*\\.\\s*[a-zA-Z_$]\\w*)'
    'name': 'support.class.oracle'
  }
  {
    # prop in obj.prop, func().prop
    'match': '(\\.)\\s*(\\$*[a-zA-Z_$][\\w$]*)'
    'captures':
      '1':
        'name': 'meta.delimiter.property.period.js'
      '2':
        'name': 'support.class.oracle'
  }
]
scopeName: "source.plsql.oracle"
